spring.application.name=demo
spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql://localhost/bookshop
spring.datasource.username=root
spring.datasource.password=grupo15SQL
spring.jpa.hibernate.ddl-auto=create-drop