spring.application.name=demo
spring.mustache.suffix=.html
spring.datasource.url=jdbc:mysql://localhost/bookshop
spring.datasource.username=root
spring.datasource.password=grupo15SQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.web.resources.static-locations=classpath:/static/

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret